<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="container">
        <nav>
          <div class="nav__logo">MEDICAL</div>
          <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="login.html">Login</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="wrapper">
        <form id="form1">
            <h1>REGISTER</h1><br>
            <h3>Username</h3><br>
            <input type="text" class="input text" placeholder="Enter Username"><br>
            <h3>Email Id</h3><br>
            <input type="email" name="email" class="email" placeholder="Enter Email Id"><br>
            <h3>Password</h3><br>
            <input type="password" class="input text" placeholder="Enter Password"><br>
            <h3>Confirm Password</h3><br>
            <input type="password" class="input text" placeholder="Enter Confirm Password">
            <input type="button" class="input button" value="Register">
            <a href="login.html" class="ref">Already an account! Login</a>
        </form>
    </div>
    </div>
</body>
</html>